<html> 

<head>

	<link rel="stylesheet" href="style.css">

</head>

<body>

<h1> My Basketball Website </h1>


<h3> "I can accept failure, everyone fails at something. But I can't accept not trying." </h3>

<div class="a"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula nisi non augue facilisis, volutpat scelerisque mi interdum. Praesent elit enim, accumsan ut suscipit a, volutpat et nunc. Duis aliquam, tellus a scelerisque imperdiet, sem neque accumsan elit, in laoreet erat magna nec felis. Nam id lectus porttitor mauris volutpat sagittis. Sed felis nulla, egestas placerat leo vel, sodales aliquet leo. Nam justo mi, venenatis nec nulla eu, gravida laoreet ex. Phasellus lacinia egestas est, ultrices malesuada arcu congue eget. Donec lobortis nisl lacinia maximus hendrerit. Sed pharetra nec nibh vitae hendrerit. Vestibulum porttitor, turpis et congue varius, ex nisi accumsan quam, a bibendum velit dui at elit. Donec eget tristique urna. Sed ut pharetra neque. Vivamus eu dolor quis ex faucibus scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Aenean ut mi sed eros vulputate vehicula. </p>
</div>

<img src="lebron1.jpg" alt="lebron1" width="700">

<div class="b"><p> Integer sem enim, dictum quis ante et, elementum maximus odio. Integer vel lorem sed orci pellentesque ultrices. Etiam tincidunt, sapien id sollicitudin ornare, ante mauris consectetur augue, quis sollicitudin arcu turpis sed erat. Maecenas vitae euismod ligula. Etiam ornare posuere placerat. Maecenas porttitor nec nibh sed posuere. Nunc dictum id elit ut rutrum. Donec id ex tortor. Mauris malesuada congue sodales. </p>
</div>

<img src="lebron2.jpg" alt="lebron2" width="600">

<img src="kirving1.jpg" alt="kirving1" width="600">

<img src="k durant1.jpg" alt="durant1" width="600">


<img src="k_durant_2.jpeg" alt="durant2" width="600">

<img src="MJ1.jpg" alt="durant3" width="700">

<img src="harden1.jpeg" alt="harden1" width="700">

<img src="kingj.jpg" alt="lebron2" width="600">

<img src="harden2.jpg" alt="harden2" width="700">


<img src="baller1.jpg" alt="baller1.jpg" width="700">

<img src="bcny.jpg" alt="baller1.jpg" width="700">

<img src="snl1.jpg" alt="lebron2" width="600">

<img src="senegla.jpg" alt="senegal" width="600">

<!--
<p>
<video width="700" controls autoplay loop>
  <source src="Young_king_(3).MOV" type="video/mp4">
  Your browser does not support the video tag.
</video>
</p>
-->

<p>
<video width="700" controls autoplay loop>
  <source src="moustapha.MOV" type="video/mp4">
  Your browser does not support the video tag.
</video>
</p>

<p>
<video width="700" controls autoplay loop>
  <source src="kingmo1.MOV" type="video/mp4">
  Your browser does not support the video tag.
</video>
</p>

<p>
<video width="700" controls autoplay loop>
  <source src="moustaphamp4.MOV" type="video/mp4">
  Your browser does not support the video tag.
</video>
</p>



<p>
<video width="700" controls autoplay loop>
<source src="young_king.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>
</p>
<p>
<video width="700" controls autoplay loop>
  <source src="moustaphamp4_new.m4v" type="video/mp4">
  Your browser does not support the video tag.
</video>
</p>

</body>

</html>